name=Winsen ZE03 sensor series
version=0.0.0
author=Fabian Gutierrez (fega) <fega.hg@gmail.com>
maintainer=Fabian Gutierrez <http://fabiangutierrez.co>
sentence=The ZE03 are module sensor for air pollutants.
paragraph=This library allows you to set and read the ZE03 module.
category=Sensors
url=https://github.com/fega/winsen-ze03-arduino-library
architectures=*
includes=Wire.h, WinsenZE03.h